<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <title>profile</title>
</head>
<body id="profilePage">
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
<section>
<!-- ---------------------------------About Me--------------------------------------- -->
    <div>
        <h1 class="centerText">My profile page</h1>
        <h2 class="centerText">Career Goals</h2>
    <p class="centerText">
        Bacon ipsum dolor amet ribeye jowl pancetta ball tip capicola andouille flank fatback beef. Turducken biltong pork chop chicken. Meatball ribeye boudin, tongue capicola jerky corned beef landjaeger ham frankfurter shoulder pork belly <strong>biltong beef ribs. Strip steak pastrami</strong> drumstick tongue alcatra, short ribs filet mignon tenderloin ground round pancetta turducken kevin bacon short loin cupim. Meatball pig beef ribs, filet mignon jerky turducken hamburger.
    </p>
</div>
<div class="btn-flex">
    <button id="color" class="is green">My Favorite Color</button>
<button id="place" class=" is bali">My Favorite Place</button>
<button id="ritual" class=" is morning coffe">My Favorite Ritual</button>
</div>
    <hr>
<!-- ---------------------------------Skills--------------------------------------- -->
    <div>
        <h2 class="centerText">skills</h2>
        <p class="centerText">Bacon ipsum dolor amet jerky shoulder pork belly kevin beef ribs cupim porchetta venison brisket fatback t-bone filet mignon ground round alcatra. Strip steak prosciutto brisket picanha shank boudin doner tenderloin pancetta pig. Flank short ribs cow kevin chicken shoulder, pork loin tongue bresaola. Corned beef brisket rump shankle.</p>
       <div id="listFlex">
        <ul>
            <li>Bacon</li>
            <li>Steak</li>
            <li>HotDogs</li>
            <li>CornDogs</li>
            <li>Eating</li>
        </ul>
        <ul>
            <li>Sleep</li>
            <li>Couch</li>
            <li>Gaming</li>
            <li>Lounging</li>
        </ul>
        <ol>
            <li>Bleh</li>
            <li>Blob</li>
            <li>Bathtub</li>
            <li>IDK</li>
        </ol>
       </div>
    </div>
<hr>
<!-- ---------------------------------Interests--------------------------------------- -->
<div>
    <h2 class="centerText">Interests</h2>
    <p class="centerText">Bacon ipsum dolor amet jerky shoulder pork belly kevin beef ribs cupim porchetta venison brisket fatback t-bone filet mignon ground round alcatra. Strip steak prosciutto brisket picanha shank boudin doner tenderloin pancetta pig. Corned beef brisket rump shankle.</p>
    <div>
        <form id="showcaseForm">
            <label for="food">Choose favorite foods</label>
            <select name="food" id="food" defaultValue="">
                <option value="mexican">Mexican</option>
                <option value="sushi" selected>Sushi</option>
                <option value="ramen">Ramen</option>
                <option value="burger">Burger</option>
                <option value="gumbo">Gumbo</option>    
            </select>
            <input type="submit">
        </form>
    </div>
</div>
</section>
<!-- ----------------------------------------Part 4 Buttons and stuff---------------------------------------- -->







<script src="profile.js"></script>
</body>
</html>